NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAQNPMln5iHxuUEbJBWIfH-1J6OF7NbLKw
NEXT_PUBLIC_FIREBASE_APP_ID=1:752397494595:web:bd4f5138fdf3f93c89e7f6
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gscn-test.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gscn-test
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gscn-test.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID=752397494595
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-780T7409RP